{
    "name": "vanilla",
    "version": "1.0.0",
    "description": "JavaScript example starter project",
    "main": "index.html",
    "scripts": {
      "start": "parcel index.html --open",
      "build": "parcel build index.html"
    },
    "dependencies": {
      "@babel/runtime-corejs2": "^7.15.4",
      "parcel-bundler": "^1.6.1"
    },
    "devDependencies": {
      "@babel/core": "^7.15.5",
      "@babel/plugin-transform-runtime": "^7.15.0",
      "babel-preset-env": "^1.7.0"
    },
    "resolutions": {
      "@babel/preset-env": "7.13.8"
    },
    "keywords": [
      "javascript",
      "starter"
    ]
  }