<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration page</h1>
    <form id="register-form" action="" method="post">
        <div class="container">
            <label for="email"></label>
            <input type="email" placeholder="Enter Email" id="email" name="email" required="">
            <label for="password">
                <b>Password</b>
            </label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required="">
            <input type="submit" name="submit_btn" value="Register">
        </div>
    </form>
    <script type="text/javascript" src="javascripts/register.js"></script>
</body>
</html>